# InteractionTestExample

./: LICENSE  MoneyTransferAPIv1.svg~  README.md  pom.xml
amount-validator/: pom.xml
amount-validator/src/main/java/de/rwth/swc/banking/: AmountValidator.java  AmountValidatorController.java  Transfer.java
amount-validator/src/test/java/de/rwth/swc/banking/: AmountValidationApi.java  AmountValidatorControllerTest.java  TestConfig.java
banking-component/: pom.xml
banking-component/src/main/java/de/rwth/swc/banking/: BankingComponent.java  BankingController.java  Config.java  Transfer.java
banking-component/src/main/kotlin/de/rwth/swc/banking/: BankAccountStore.kt  BankingComponent.kt  BankingController.kt  BlacklistCheckResponse.kt  Config.kt  Transfer.kt  TransferResponse.kt
banking-component/src/test/java/de/rwth/swc/banking/: BankingApi.java  BankingControllerTest.java  TestConfig.java  TransferAggregator.java
banking-component/src/test/kotlin/de/rwth/swc/banking/: BankingApi.kt  BankingControllerTest.kt  BlacklistCheckResponseAggregator.kt  IbanValidationResponseAggregator.kt  TestConfig.kt  TransferAggregator.kt
banking-component/src/test/resources/: interact.properties  junit-platform.properties
blacklist-checker/: pom.xml
blacklist-checker/src/main/kotlin/de/rwth/swc/banking/: BlacklistCheckController.kt  BlacklistChecker.kt  BlacklistStore.kt  Config.kt
blacklist-checker/src/test/kotlin/de/rwth/swc/banking/: BlacklistCheckControllerTest.kt  BlacklistCheckerApi.kt  IbanAggregator.kt  TestConfig.kt
blacklist-checker/src/test/resources/: interact.properties
iban-validator/: pom.xml
iban-validator/src/main/java/de/rwth/swc/banking/: Config.java  IbanValidator.java  IbanValidatorController.java  Transfer.java
iban-validator/src/main/kotlin/de/rwth/swc/banking/: Config.kt  IbanValidationController.kt  IbanValidationResponse.kt  IbanValidator.kt
iban-validator/src/test/java/de/rwth/swc/banking/: BooleanAggregator.java  IbanValidationApi.java  IbanValidatorControllerTest.java  StringAggregator.java  TestConfig.java  TransferAggregator.java
iban-validator/src/test/kotlin/de/rwth/swc/banking/: BlacklistCheckResponseAggregator.kt  IbanValidationApi.kt  IbanValidationControllerTest.kt  TestConfig.kt
iban-validator/src/test/resources/: interact.properties
